{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "LttfRating": "Verbose",
        "Common": "Verbose",
        "Domain": "Verbose",
        "LuckyPennySoftware.MediatR.License": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] {TraceId} {Timestamp:MM-dd HH:mm:ss.fff} {SourceContext:l} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
