{
  "ConnectionStrings": {
    "AppUserConnectionString": "User ID=app_user;Password=app_user_password;Host=localhost;Port=5432;Database=lttf_rating_db;Pooling=true;Include Error Detail=true;"
  },
  "BotToken": "",
  "ApiConfig": {
    "Administrators": []
  }
}